[Skin]
BackColor=219,205,139
MenuColor=223,207,143
FontName=Tahoma
MinButtonX=-34
MinButtonY=7
ExitButtonX=-24
ExitButtonY=7
HasCursors=True
FontSize=7
FontBold=False
FontColor=0,0,0
;SpinnerSize=40
[Info]
AuthorName=NevioTH
SkinDesc1=Chromantis DeLight
SkinDesc2=by NeviOTH2K
SkinDesc3=
