Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Class=clsBitmap; clsBitmap.cls
Class=clsButton; clsButton.cls
Class=clsDockingHandler; clsDockingHandler.cls
Module=modAPI; modAPI.bas
Module=modEdges; modEdges.bas
Module=modPrefs; modPrefs.bas
Module=modRegion; modRegion.bas
Class=clsSkinnedForm; clsSkinnedForm.cls
Startup="(None)"
HelpFile=""
Title="SkinnedForm"
ExeName32="SkinnedForm.dll"
Command32=""
Name="SkinnedForm"
HelpContextID="0"
Description="Dynamic Technologies Skinned Form DLL v1.0"
CompatibleMode="0"
CompatibleEXE32="SkinnedForm.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dynamic Technologies"
VersionLegalCopyright="(c) Dynamic Technologies"
VersionProductName="Dynamic Technologies Skinned Form DLL v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
